proto/connector/v1/connector.proto

// Copyright 2025 SGNL.ai, Inc.

syntax = "proto3";

package sgnl.connector.v1;

option go_package = "github.com/sgnl-ai/adapter-framework/pkg/connector/v1";

import "proto/grpc_proxy/v1/grpc_proxy.proto";

// ConnectorService is a gRPC service implemented by the Connector Service to
// relay requests from the Adapters and Action Handlers to the remote on-premises 
// connectors.
service ConnectorService {
  // Bidirectional streaming RPC for request relay
  // The initial stream metadata should contain:
  // - connector_id: Unique ID for the connector
  // - client_id: Client identifier
  // - auth_token: Auth Token
  // - version: Connector version
  // - labels: Optional metadata as key-value pairs
  rpc RelayRequests (stream ConnectorResponse) returns (stream ConnectorRequest) {}
}

// Wrapper messages with request IDs for request/response correlate
message ConnectorRequest {
  string request_id = 1;
  sgnl.grpc_proxy.v1.Request proxy_request = 2;
}

message ConnectorResponse {
  string request_id = 1;
  sgnl.grpc_proxy.v1.Response proxy_response = 2;
}
