proto/grpc_proxy/v1/sql.proto

// Copyright 2025 SGNL.ai, Inc.

syntax = "proto3";

package sgnl.grpc_proxy.v1;

option go_package = "github.com/sgnl-ai/adapter-framework/pkg/grpc_proxy/v1";

// SQLQueryRequest is a wrapper around a marshalled SQL Adapter request to an 
// on-premises connector.
message SQLQueryRequest {
  string request = 1;
}

// SQLQueryResponse is a wrapper around a marshalled SQL processed response or
// any error (marshalled framework.Error) while processing the request from an on-premises connector.
message SQLQueryResponse {
  string response = 1;
  string error = 2;
}